# # Server
# SERVER_PORT=8080

# # DB
# DB_URI=mongodb+srv://ifcloud:cloudif@ifcloud.6kbjzst.mongodb.net
# DB_NAME=ifcloud

# Server
SERVER_PORT=8080
# DB
DB_URI=mongodb+srv://jeremiaspiontkoski:hungrygames@cluster0.yis93qk.mongodb.net/
DB_NAME=Cluster0

# URL CloudECG
CloudECG_URL=http://18.228.188.160:8080/baseR4/
# CloudECG_URL=http://cloudecg-env.eba-mau7x2gw.us-east-1.elasticbeanstalk.com/baseR4/
# CloudECG_URL=http://3.137.150.219:8080/baseR4/

# URLs da API
API_URL=http://localhost:8080
API_TEST=/ifcloud/test
RUN_SCRIPT_BY_SCRIPT_NAME=/ifcloud/run_script/script_name/:script_name
RUN_SCRIPT_BY_PATIENT_ID=/ifcloud/run_script/patient_id/:id
RUN_SCRIPT_BY_EXTENSION_ID=/ifcloud/run_script/observation_id/:id
RUN_SCRIPT_BY_OPERATION=/ifcloud/run_script/operation/operation_name

# URLs da UI
HOME_PAGE=home
UPLOAD_PAGE=file_upload
FORM_PAGE=json_form
ABOUT_PAGE=about4
